<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PaintMeshDeformer.cs">
    <Files>
      <File FileName="Assets\Script\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\ExtrudedMeshTrail.js" Line="1" Column="1" />
      <File FileName="Assets\Script\MeshDeformer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PaintMeshDeformer.cs" Line="84" Column="7" />
      <File FileName="Assets\Script\DrawMesh.cs" Line="13" Column="90" />
      <File FileName="Assets\MeshSmoothing\Demo\Demo.cs" Line="1" Column="1" />
      <File FileName="Assets\MeshSmoothing\Scripts\MeshSmoothing.cs" Line="1" Column="1" />
      <File FileName="Assets\MeshSmoothing\Scripts\VertexConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CubeSphere.cs" Line="14" Column="2" />
      <File FileName="Assets\Script\UndoAndRedo.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SavingAndLoading.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\HeightmapGenerator.js" Line="1" Column="1" />
      <File FileName="Assets\Sources\CrumpleMesh.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Sphere.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>