<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRSculpting\Script\GoalBasedLearning.cs">
    <Files>
      <File FileName="Assets\VRSculpting\Script\Sphere.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSculpting\MeshSmoothing\Demo\Demo.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSculpting\Script\AverageVertexMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSculpting\MeshSmoothing\Scripts\MeshSmoothing.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSculpting\Script\PaintMeshDeformer.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSculpting\MeshSmoothing\Scripts\VertexConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSculpting\Sources\PaintVertices.js" Line="1" Column="1" />
      <File FileName="Assets\VRSculpting\Script\CubeSphere.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSculpting\Script\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSculpting\Script\TrackballCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSculpting\Script\ObjectRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSculpting\Script\MenuPivot.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSculpting\Shaders\Rounded Cube Grid.shader" Line="1" Column="1" />
      <File FileName="Assets\VRSculpting\TexturePainter ( Place Me Out of Resources)\Scripts\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSculpting\TexturePainter ( Place Me Out of Resources)\Scripts\TexturePainter.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSculpting\Script\SavingToFile.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSculpting\Script\OBJ_exporter\EditorObjExporter.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSculpting\Script\OBJ_exporter\ObjExporter.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSculpting\Script\SavingAndLoading.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSculpting\Script\MenuTest.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSculpting\Script\SaveMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSculpting\Script\LoadMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSculpting\Script\ReadMesh.js" Line="1" Column="1" />
      <File FileName="Assets\VRSculpting\Script\MeshSerializer.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSculpting\Script\Save.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSculpting\Script\Load.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSculpting\Script\GoalBasedLearning.cs" Line="73" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>