<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PaintMeshDeformer.cs">
    <Files>
      <File FileName="Assets\Sources\PaintVertices.js" Line="1" Column="1" />
      <File FileName="Assets\Script\MeshDeformerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Grid.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Sources\ExtrudedMeshTrail.js" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Script\MeshDeformer.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Script\PaintMeshDeformer.cs" Line="72" Column="81" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>