<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MeshSmoothing\Scripts\MeshSmoothing.cs">
    <Files>
      <File FileName="Assets\Script\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\ExtrudedMeshTrail.js" Line="1" Column="1" />
      <File FileName="Assets\Script\MeshDeformer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PaintMeshDeformer.cs" Line="1" Column="1" />
      <File FileName="Assets\MeshSmoothing\Demo\Demo.cs" Line="1" Column="1" />
      <File FileName="Assets\MeshSmoothing\Scripts\MeshSmoothing.cs" Line="19" Column="3" />
      <File FileName="Assets\Script\Undo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>